# WebStore

WebStoreServer/: WebStore.sln  WebStoreServer.sln
WebStoreServer/ServerTests/: UnitTest1.cs
WebStoreServer/Tests/: ClientTests.cs  IntegrationTestCollection.cs  OrderTests.cs  TestBase.cs  Tests.csproj
WebStoreServer/WebStore.API/: Program.cs  TestServer.cs  WebStore.API.csproj  WebStoreServer.http  appsettings.Development.json  appsettings.json  apptestsettings.json
WebStoreServer/WebStore.API/Extention/: ClientRequestExtention.cs  OrderReplyExtention.cs  ProductExtention.cs
WebStoreServer/WebStore.API/Features/Clients/: ClientController.cs  ClientRPCSender.cs
WebStoreServer/WebStore.API/Features/Orders/: OrderController.cs  OrderMQSender.cs  OrderRPCSender.cs
WebStoreServer/WebStore.API/Features/Products/: ProductController.cs  ProductRPCSender.cs
WebStoreServer/WebStore.API/Properties/: launchSettings.json
WebStoreServer/WebStore.API/Protos/: client.proto  order.proto  product.proto
WebStoreServer/WebStore.AuthServer/: Program.cs  WebStore.AuthServer.csproj
WebStoreServer/WebStore.AuthServer/Properties/: launchSettings.json
WebStoreServer/WebStore.AuthServer/Protos/: client.proto
WebStoreServer/WebStore.Client/: Program.cs  WebStore.Client.csproj
WebStoreServer/WebStore.Contracts/: DecimalValue.cs  Program.cs
WebStoreServer/WebStore.DataServer/: Program.cs  WebStore.DataServer.csproj  appsettings.json
WebStoreServer/WebStore.DataServer/DAL/: ProductRepository.cs  StoreContext.cs
WebStoreServer/WebStore.DataServer/Extention/: ClientRequestExtention.cs  OrderReplyExtention.cs  ProductExtention.cs
WebStoreServer/WebStore.DataServer/Properties/: launchSettings.json
WebStoreServer/WebStore.DataServer/Protos/: client.proto  order.proto  product.proto
WebStoreServer/WebStore.DataServer/Services/: ClientService.cs  OrderService.cs  ProductService.cs
WebStoreServer/WebStore.Domain/: DecimalValue.cs  Program.cs  Result.cs  WebStore.Domain.csproj
WebStoreServer/WebStore.Domain/Clients/: Client.cs  ClientAuthDTO.cs  ClientDTO.cs
WebStoreServer/WebStore.Domain/DAL/: StoreContext.cs
WebStoreServer/WebStore.Domain/DAL/EF/: StoreContext.cs
WebStoreServer/WebStore.Domain/DAL/EF/Repositories/: ClientRepository.cs  OrderRepository.cs  ProductRepository.cs
WebStoreServer/WebStore.Domain/DAL/Interfaces/: IClientRepository.cs  IOrderRepository.cs  IProductRepository.cs
WebStoreServer/WebStore.Domain/DAL/Repositories/: ClientRepository.cs  OrderRepository.cs  ProductRepository.cs
WebStoreServer/WebStore.Domain/Orders/: Order.cs  OrderDTO.cs  OrderStatus.cs  OrderType.cs  ProductOrderInfo.cs
WebStoreServer/WebStore.Domain/Products/: Product.cs
WebStoreServer/WebStore.Domain/Rabbit/: RabbitMQQueues.cs  RabbitMQSetting.cs
WebStoreServer/WebStore.OrderServer/: OrderConsumerService.cs  OrderReciever.cs  OrderService.cs  Program.cs  WebStore.OrderServer.csproj  appsettings.json
WebStoreServer/WebStore.OrderService.gRPC/: Program.cs  WebStore.OrderService.gRPC.csproj
WebStoreServer/WebStore.Tests/: ClientTests.cs  IntegrationTestCollection.cs  OrderTests.cs  ProductTests.cs  TestBase.cs  WebStore.Tests.csproj
WebStoreServer/WebStoreServer/: Program.cs  TestServer.cs  WebStoreServer.csproj  WebStoreServer.http  appsettings.Development.json  appsettings.json
WebStoreServer/WebStoreServer/DAL/: ConnectioinStrings.cs  IContext.cs  StoreContext.cs
WebStoreServer/WebStoreServer/DAL/Repositories/: ClientRepository.cs  OrderRepository.cs  ProductRepository.cs  SupplyRepository.cs
WebStoreServer/WebStoreServer/Extention/: OrderReplyExtention.cs  ProductExtention.cs
WebStoreServer/WebStoreServer/Features/Clients/: ClientController.cs  ClientService.cs
WebStoreServer/WebStoreServer/Features/Orders/: OrderController.cs  OrderService.cs
WebStoreServer/WebStoreServer/Features/Products/: ProductController.cs  ProductRPCSender.cs  ProductRepository.cs  ProductService.cs
WebStoreServer/WebStoreServer/Features/RabbitMQSender/: OrderMQSender.cs
WebStoreServer/WebStoreServer/Features/Senders/: ISender.cs  RPCSender.cs
WebStoreServer/WebStoreServer/Features/Supplies/: SupplyController.cs  SupplyService.cs
WebStoreServer/WebStoreServer/Features/gRPCSenders/: OrderRPCSender.cs  ProductRPCSender.cs
WebStoreServer/WebStoreServer/Models/: Result.cs
WebStoreServer/WebStoreServer/Models/Clients/: Client.cs
WebStoreServer/WebStoreServer/Models/Divisions/: Division.cs
WebStoreServer/WebStoreServer/Models/Products/: Product.cs  ProductType.cs
WebStoreServer/WebStoreServer/Models/Supplies/: Supply.cs  SupplyDTO.cs
WebStoreServer/WebStoreServer/Protos/: greet.proto  order.proto  product.proto
(+16 files in other folders)
